<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 20:02:39.000.387,=C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 18:57:24.000.297,C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Curso\Applications\Console\locacaoConsole.dproj</Transaction>
    <Transaction>2024/10/15 19:02:43.000.249,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/15 19:14:40.000.637,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/15 19:15:33.000.849,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Applications\Console\uMenuPrincipal.pas</Transaction>
    <Transaction>2024/10/17 10:05:29.000.488,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 10:06:04.000.533,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Models\uCliente.pas</Transaction>
    <Transaction>2024/10/17 12:33:55.000.772,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 12:38:11.000.762,C:\Curso\Core\Ports\uICasoUsoCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 15:16:54.000.011,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 15:17:37.000.048,C:\Curso\Core\response\uResponse.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 15:23:31.000.959,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 15:24:33.000.767,C:\Curso\Core\DTO\uDTOCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 15:53:07.000.733,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 15:54:23.000.184,C:\Curso\Core\UseCases\uCasoUsoCliente.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 16:09:59.000.836,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/17 16:10:54.000.717,C:\Curso\Core\Enums\uEnums.pas=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/18 15:32:28.000.248,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/18 15:33:43.000.421,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Exceptions\uExceptions.pas</Transaction>
    <Transaction>2024/10/18 17:08:51.000.547,=C:\Curso\Applications\Console\Unit1.pas</Transaction>
    <Transaction>2024/10/18 17:09:20.000.525,C:\Curso\Applications\Console\Unit1.pas=C:\Curso\Core\Utils\uUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
