<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 20:02:39.000.387,=C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/18 17:44:39.000.704,=C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/18 17:45:25.000.527,C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\locacaoTeste.dproj</Transaction>
    <Transaction>2024/10/18 17:46:15.000.279,C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Curso\Applications\Teste\uTesteuseCaseCliente.pas</Transaction>
    <Transaction>2024/10/18 17:46:33.000.394,C:\Users\PROGDOR\Documents\Embarcadero\Studio\Projects\locacaoTeste.dproj=C:\Curso\Applications\Teste\locacaoTeste.dproj</Transaction>
  </Transactions>
</BorlandProject>
